# Docker file For Tomcat based java project
FROM openjdk:8-jre-alpine
LABEL PROJECT="pallab_10_nov_proj1"
LABEL COMPONENT_NAME="comp3"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=pallab_10_nov_proj1
ENV COMPONENT_NAME=comp3
WORKDIR /app

ENTRYPOINT ["/usr/bin/java", "-jar", "target/pallab_10_nov_proj1-0.0.1.jar"]
